<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="TestSource\ConfigReplacer\Develop\Assembly.cs" />
    <Compile Remove="TestSource\ConfigReplacer\Develop\ExpectedAssembly.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="TestSource\ConfigReplacer\Count\AssemblyFile.txt" />
    <None Remove="TestSource\ConfigReplacer\Count\Data\AssemblyFile.txt" />
    <None Remove="TestSource\ConfigReplacer\Count\Data\Data\AssemblyFile.txt" />
    <None Remove="TestSource\ConfigReplacer\Develop\App\AssemblyFile.txt" />
    <None Remove="TestSource\ConfigReplacer\Develop\App\ExpectedAssemblyFile.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="TestSource\ConfigReplacer\Count\AssemblyFile.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestSource\ConfigReplacer\Count\Data\AssemblyFile.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestSource\ConfigReplacer\Count\Data\Data\AssemblyFile.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestSource\ConfigReplacer\Develop\App\AssemblyFile.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestSource\ConfigReplacer\Develop\App\ExpectedAssemblyFile.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestSource\FileReplacer\dot_net_standard_2_0.csproj">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestSource\FileReplacer\expected_dot_net_standard_2_0.csproj">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="TestSource\ConfigReplacer\Develop\Assembly.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="TestSource\ConfigReplacer\Develop\ExpectedAssembly.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.8" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Replace.Service\Replace.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="TestSource\ConfigReplacer\Count\Assembly.as">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestSource\ConfigReplacer\Count\Data\Assembly.as">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestSource\ConfigReplacer\Count\Data\Data\Assembly.as">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestSource\ConfigReplacer\Develop\App\Config\Assembly.as">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestSource\ConfigReplacer\Develop\App\Config\ExpectedAssembly.as">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
