# Replace

./: .gitignore  Jenkinsfile  LICENSE  README.md
Deploy/: config.xml  config_with_tags.xml  setAssemblyInfo.cmd  setAssemblyInfoConfig.cmd  setAssemblyInfoConfig_core.cmd  setAssemblyInfoConfig_net6-self.cmd  setAssemblyInfoConfig_net6.cmd
Deploy/build_scripts/: build_and_create_artefacts.cmd  build_and_publish.cmd  build_and_publish_core.cmd  create_version_zip.cmd
Develop/: Replace.sln  ReplaceCore.sln  dockerfile_replace_buil_test
Develop/Replace/: ConfigFileReplacer.cs  ConfigPersistence.cs  ConfigReplacer.cs  FileReplacer.cs  Options.cs  Program.cs  RegexUtility.cs  Replace.csproj  packages.config
Develop/Replace.App/: Options.cs  Program.cs  Replace.App.csproj
Develop/Replace.App.Test/: ConfigReplacementTest.cs  ConfigTagReplacementTest.cs  FileReplacementTest.cs  ParameterTest.cs  Replace.App.Test.csproj
Develop/Replace.App.Test/TestSource/ConfigTagReplacer/: ExpectedAssembly.cs  value_config.xml
Develop/Replace.App.Test/TestSource/ConfigTagReplacer/TestData/: Android.xml
Develop/Replace.App/Properties/: launchSettings.json
Develop/Replace.App/Properties/PublishProfiles/: Linux64Profile.pubxml  OsxProfile.pubxml  PortableProfile.pubxml  Win64Profile.pubxml  Win64SelfProfile.pubxml
Develop/Replace.Service/: AsterisksMatcher.cs  ConfigPersistence.cs  ConfigReplacer.cs  FileReplacer.cs  RegexUtility.cs  Replace.Service.csproj  Tagreplacer.cs
Develop/Replace.Service.Test/: AsterisksMatcherTest.cs  ConfigPersistenceTest.cs  ConfigReplacerTest.cs  FileReplacerTest.cs  RegexUtitlityTest.cs  Replace.Service.Test.csproj  TagReplacerTest.cs  Testbase.cs
Develop/Replace.Service.Test/TestSource/ConfigReplacer/Develop/App/: ExpectedAssemblyFile.txt
Develop/Replace.Service.Test/TestSource/FileReplacer/: dot_net_standard_2_0.csproj  expected_dot_net_standard_2_0.csproj
Develop/Replace.Service/DataModel/: Config.cs  RegexReplaceValue.cs  ReplaceConfig.cs  ReplaceResult.cs
Develop/Replace.Test/: ConfigPersistenceTest.cs  ConfigReplacerTest.cs  FileReplacerTest.cs  ProgramTest.cs  RegexUtitlityTest.cs  Replace.Test.csproj  ReplaceTest.cs  Testbase.cs
Develop/Replace.Test/ConfigTagReplacement/: ConfigTagReplacementTest.cs
Develop/Replace.Test/ConfigTagReplacement/ExpectedResultData/: AndroidManifest.xml
Develop/Replace.Test/ConfigTagReplacement/TestConfig/: value_config.xml
Develop/Replace.Test/Properties/: AssemblyInfo.cs
Develop/Replace.Test/TestSource/ConfigReplacer/Develop/: ExpectedAssemblyInfo.cs
Develop/Replace.Test/TestSource/ConfigReplacer/Develop/App/: AssemblyFile.txt
Develop/Replace.Test/TestSource/ConfigReplacer/Develop/App/Config/: ExpectedAssembly.as
Develop/Replace.Test/TestSource/Program/: AssemblyInfo.cs  ExpectedAndroidManifest.xml  ExpectedAssemblyInfo.cs
Develop/Replace/DataModel/: Config.cs  Options.cs  RegexReplaceValue.cs
Develop/Replace/Properties/: AssemblyInfo.cs
